{
    "name": "Mindfulness",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup/popup.html"
    },
    "host_permissions": [
        "https://*/*"
    ],
    "background": {
        "service_worker": "scripts/background.js"
    },
    "content_scripts": [
        {
            "js": ["scripts/content.js"],
            "matches": [
                "https://*/*"
            ]
        }
    ],
    "permissions": [
        "storage"
    ]
}