{
  "name": "Mindfulness",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": ["https://*/*"],
  "background": {
    "service_worker": "static/js/background.js"
  },
  "content_scripts": [
    {
      "js": ["static/js/content.js"],
      "matches": ["https://*/*"]
    }
  ],
  "permissions": ["storage"]
}
